spring.datasource.url=jdbc:mysql://localhost:3333/vollmed_api
spring.datasource.username=root
spring.datasource.password=abc@1234

server.error.include-stacktrace=never

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:abc@1234}
