spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=abc@1234

server.port=8080
server.error.include-stacktrace=never

jwt.password=${JWT_PASSWORD:abc@1234}
